pipeline {
    agent any
    
     tools {
        maven 'maven3' 
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"

                
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'supritha', path: '', url: 'http://15.206.92.159:8080')], contextPath: '/test', war: '**/*.war'
              
            }
            
        }
        stage("Deploy on Prod"){
             input {
                message "Should we continue?"
                ok "Yes we Should"
            }
            
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'supritha', path: '', url: 'http://15.206.92.159:8080')], contextPath: '/prod', war: '**/*.war'

            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully supritha ========"

        }
        failure{
            echo "========pipeline execution failed========"

        }
    }
}
